using System;

namespace Operator
{
    class program7c
    {
        static void Main(string[] args)
        {
            int x=5;
            Console.WriteLine(x);
            
            x+=3;
            Console.WriteLine(x);
            
            x-=3;
            Console.WriteLine(x);
            
            x*=3;
            Console.WriteLine(x);
            
            x/=3;
            Console.WriteLine(x);
            
            x%=3;
            Console.WriteLine(x);
            
            x&=3;
            Console.WriteLine(x);
            
            x|=3;
            Console.WriteLine(x);
            
            x^=3;
            Console.WriteLine(x);
            
            x>>=3;
            Console.WriteLine(x);
            
            x<<=3;
            Console.WriteLine(x);
        }
        
    }
}